{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "pinDigests": true
  "packageRules": [
    {
      "matchManagers": ["npm"],
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
